# Systemair device configuration
SYSTEMAIR_HOST=192.168.1.49
SYSTEMAIR_DEVICE_NAME=kontor_systemair

# MQTT configuration
MQTT_URL=mqtt://192.168.1.2:1883
MQTT_USERNAME=systemair
MQTT_PASSWORD=8HxyxcQE3xnvC$
